; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:phenobottle_firmware]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 4MB
board_build.partitions = default.csv
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1 -DBOARD_HAS_PSRAM
lib_deps =
	wollewald/ADS1115_WE@^1.5.4
	bblanchon/ArduinoJson@^7.4.1
	invensenseinc/ICM42670P@^1.0.7
monitor_speed = 115200
monitor_filters =
	send_on_enter
	;direct
	; log2file
	; time
monitor_echo = yes
; build_flags = -O2
check_flags =
	cppcheck: --suppress=unusedFunction
	cppcheck: --suppress=cstyleCast
	cppcheck:--inconclusive
	cppchack:--verbose
